#keycloak.enabled = false  #Uncomment this to turn off keycloak adapter
# keycloak.realm=cs
# keycloak.auth-server-url=http://127.0.0.1:9123/auth
# keycloak.ssl-required=external
# keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
# keycloak.use-resource-role-mappings=true
